# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://backend:f5c514b5b2fa7481047e1ee16ed8894d@147.182.188.76:8717/bet?schema=public"
ALGORITHM_TYPE="aes-256-ctr"
SECRET_CRYPTO="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"
RANDOM_BYTES=16
IV_RANDOM="0505691510c152aebe981cc250055a96"

ONE_SIGNAL_URL="https://onesignal.com/api/v1"
ONE_SIGNAL_TOKEN="YzdjZjA4YTgtMTQ3NC00MmExLWFlMDctNGM4M2QzNjRiN2Nl"
ONE_SIGNAL_ID="8a436e39-7efe-4f1c-a465-3a20e66d899c"
